<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-BE-ocm"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-tm-zs3">
                                <frame key="frameInset" minX="312" minY="617" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="CenterMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfo-PZ-gqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ju2-BE-ocm" secondAttribute="trailing" id="OM2-JP-1Lr"/>
                            <constraint firstItem="ju2-BE-ocm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YMD-B3-1Pl"/>
                            <constraint firstItem="ju2-BE-ocm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lda-Xx-rHr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ju2-BE-ocm" secondAttribute="bottom" id="z8z-NE-JBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="ju2-BE-ocm" id="r0J-bi-TSz"/>
                        <outlet property="mapView" destination="ju2-BE-ocm" id="cx0-jM-ska"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
